.ember-view.container.footer {
  background: #fff;
  border-top: 1px solid #e1e1e1;
  padding: 30px 0 100px;
  
  .wrapper {
    margin: 0 auto;
    width: 810px;
  
    a {
      color: #444;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }

    ul {
      margin-left: 0;
      overflow: hidden;
      width: 100%;
    }
    
    li.link {
      float: left;
      border-left: 1px solid #e9e9e9;
      padding: 0 8px;    
    }
    
    // li.ad-choices {
    //   padding-right: 0;
    //   a {
    //     background: url(../images/icons/ad-choices.png) no-repeat right;
    //     padding-right: 21px;
    //   }
    // }

    li.link.first {
      border: none;
      padding-left: 0;
    }

    p {
      clear: both;
      color: #999;
      padding-top: 25px;
      font-size: 11px; 
    }

  }

}